{"flutter":{"platforms":{"android":{"default":{"projectId":"apps-d19d9","appId":"1:607377803440:android:889d6f42e184a0d6d65375","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"apps-d19d9","configurations":{"android":"1:607377803440:android:889d6f42e184a0d6d65375","ios":"1:607377803440:ios:54fd9d185f233b6bd65375"}}}}}}